<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="total.css">
    <title>Document</title>
</head>

<body>

    <div class="back_title">
        <a href="#home">
            <img src="/photo/logo.png">
        </a>
    </div>
    <div id="home" class="head">
        <div class="head_left">
            <img src="/photo/logo.png">
            <p>Cat Encyclopedia</p>
        </div>

        <div class="head_right">
            <ul>
                <li><a href="home.html">我的首页</a></li>
                <li><a href="More.html">了解我们></a></li>
                <li><a href="Photo.html">我的美图></a></li>
                <li><a href="role.html">我的更多></a></li>
                <li><a href="receive.html">领取方式</a></li>
                <li><a href="Leaving_message.html">留言建议</a></li>
            </ul>
        </div>
        <div class="head_right_avatar">
            <a href="login.html"><img class="avatar" src="/photo/头像.png">
            </a>

            <ul class="nav">
                <li><a href="news.html">消息</a> </li>
                <li><a href="dynamic.html">动态</a> </li>
                <li><a href="Favorites.html">收藏</a> </li>
                <li><a href="Animation.html">历史</a> </li>
                <li><a href="Animation.html">好友</a> </li>
            </ul>
        </div>
    </div>
    <div class="role-total1">
        <img src="/photo/role-background.jpg" alt="">
    </div>
    <div class="role-nav role-total clearfix">
        <div class="role-nav-left">
            <ul>
                <li>
                    <a href="Animation.html"><img src="/photo/setting.png">设置</a>
                </li>
                <li>
                    <a href="Favorites.html"><img src="/photo/收藏.png">收藏</a>
                </li>
                <li>
                    <a href="Animation.html"><img src="/photo/订阅.png">订阅</a>
                </li>
                <li>
                    <a href="dynamic.html"><img src="/photo/动态.png">动态</a>
                </li>
                <li>
                    <a href="Animation.html"><img src="/photo/喜欢.png">喜欢</a>
                </li>
            </ul>
        </div>
        <div class="role-search">
            <input type="text">
            <a href="Animation.html"><img src="/photo/search.png"></a>
        </div>
        <div class="role-nav-right"></div>
    </div>
    <div class="role-middle role-total clearfix">
        <div class="role-middle-left">
            <div class="top">
                <ul>
                    <li><a href="Animation.css">我的视频></a>
                        <p><a href="Animation.html">添加新的视频</a></p>
                    </li>
                    <li><a href="Animation.html">我的专栏></a> </li>
                    <li><a href="Animation.html">我的频道></a> </li>
                </ul>
            </div>
            <div class="collect clearfix">
                <div class="collect-top clearfix">
                    <h4>收藏</h4>
                    <img src="/photo/收藏.png" alt="">
                    <p>仅自己可见</p>
                    <div class="more">
                        <a href="Animation.html">more</a>
                    </div>
                </div>
                <div class="collect-img clearfix">
                    <ul>
                        <li>
                            <img src="/photo2/3.jpg" alt="">

                        </li>
                        <li>
                            <img src="/photo/布偶1.jpg" alt="">

                        </li>
                        <li><img src="/photo2/13.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="shopping">
                <div class="shopping-top">
                    <h4>购物</h4>
                    <img src="/photo/购物车空.png" alt="">
                    <p>仅自己可见</p>
                    <div class="more">
                        <a href="Animation.html">+添加</a>
                    </div>
                </div>
                <img class="cry" src="/photo/cry.jpg" alt="">
                <div class="text">
                    <p>什么都没有呢</p>

                </div>

            </div>
        </div>
        <div class="role-middle-right clearfix">
            <div class="role-middle-right-top">
                <div class="role-middle-right-top-left">
                    <img src="/photo/cat5.jpg" alt="">
                </div>
                <div class="role-middle-right-top-right">
                    <h4>点击申请认证</h4>
                    <p><a href="Animation.html">获得Cat Encyclopedian认证获取更多信息!</a> </p>
                </div>
            </div>
            <div class="role-middle-right-middle1 clearfix">
                <div class="role-middle-right-middle1-top"><img src="/photo/灯泡.png">
                    <h4><a href="">创作中心</a></h4>
                </div>
                <div class="role-middle-right-middle1-bottom">
                    <div class="box">
                        <ul>
                            <li><a href="Animation.html">视频投稿</a></li>
                            <li><a href="Animation.html">内容管理</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="role-middle-right-middle2">
                <h4>公告</h4>
                <hr>
                <input type="text" placeholder="再次编辑你的公告!!">
            </div>
            <div class="role-middle-right-footer">
                <img src="/photo/id (1).png">
                <p>1918080097</p>
                <img src="/photo/name.png" alt="">
                <p>张睿恒</p>
            </div>

        </div>

</body>

</html>